# MaLoIdentBo4eMapper

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  formatter.yml  release_nuget.yml  unittests.yml
MaLoIdentBo4eMapper/: MaLoIdentBo4eMapper.sln
MaLoIdentBo4eMapper/MaLoIdentBo4eMapper/: Class1.cs  MaLoIdentBo4eMapper.csproj  MaLoIdentRequestMapper.cs
MaLoIdentBo4eMapper/MaLoIdentBo4eMapper/Interfaces/: IBo4eToNegativeResponseMapper.cs  IBo4eToPositiveResponseMapper.cs  IBo4eToRequestMapper.cs  INegativeResponseToBo4eMapper.cs  IPositiveResponseToBo4eMapper.cs  IRequestToBo4eMapper.cs
MaLoIdentBo4eMapper/MaLoIdentBo4eMapper/Models/: BOneyComb.cs  MaLoIdentRequestAndQueryParameters.cs  NegativeMaLoIdentResponseAndQueryParameters.cs  PositiveMaLoIdentResponseAndQueryParameters.cs
MaLoIdentBo4eMapper/MaLoIdentBo4eMapperTests/: MaLoIdentBo4eMapperTests.csproj  RequestTests.cs  UnitTest1.cs
